info face="FilsonPro-Book" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="filson.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=487  y=49   width=21   height=40   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=255  y=208  width=25   height=26   xoffset=-6   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=35      x=33   y=169  width=39   height=39   xoffset=-7   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36      x=279  y=0    width=31   height=45   xoffset=-7   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=37      x=236  y=90   width=43   height=40   xoffset=-7   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=38      x=279  y=90   width=41   height=40   xoffset=-7   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=39      x=280  y=208  width=19   height=26   xoffset=-6   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=40      x=47   y=0    width=25   height=48   xoffset=-7   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=41      x=72   y=0    width=25   height=48   xoffset=-8   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=42      x=194  y=208  width=29   height=28   xoffset=-7   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=43      x=132  y=208  width=32   height=31   xoffset=-7   yoffset=5    xadvance=17   page=0    chnl=0 
char id=44      x=299  y=208  width=21   height=25   xoffset=-7   yoffset=18   xadvance=8    page=0    chnl=0 
char id=45      x=395  y=208  width=27   height=19   xoffset=-6   yoffset=11   xadvance=15   page=0    chnl=0 
char id=46      x=375  y=208  width=20   height=21   xoffset=-6   yoffset=18   xadvance=8    page=0    chnl=0 
char id=47      x=310  y=0    width=31   height=42   xoffset=-8   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=48      x=169  y=90   width=36   height=40   xoffset=-7   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=49      x=401  y=130  width=25   height=39   xoffset=-8   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=426  y=130  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=0    y=90   width=33   height=40   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52      x=459  y=130  width=37   height=39   xoffset=-8   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=53      x=33   y=90   width=33   height=40   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=66   y=90   width=34   height=40   xoffset=-7   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=55      x=0    y=169  width=33   height=39   xoffset=-8   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=56      x=100  y=90   width=35   height=40   xoffset=-7   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=57      x=135  y=90   width=34   height=40   xoffset=-7   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=284  y=169  width=21   height=34   xoffset=-6   yoffset=5    xadvance=8    page=0    chnl=0 
char id=59      x=101  y=169  width=21   height=38   xoffset=-6   yoffset=5    xadvance=9    page=0    chnl=0 
char id=60      x=67   y=208  width=33   height=32   xoffset=-7   yoffset=5    xadvance=19   page=0    chnl=0 
char id=61      x=223  y=208  width=32   height=27   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=62      x=100  y=208  width=32   height=32   xoffset=-6   yoffset=5    xadvance=19   page=0    chnl=0 
char id=63      x=205  y=90   width=31   height=40   xoffset=-7   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=64      x=97   y=0    width=47   height=48   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=65      x=320  y=90   width=38   height=39   xoffset=-8   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=66      x=358  y=90   width=33   height=39   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=68   y=49   width=36   height=40   xoffset=-7   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=68      x=391  y=90   width=35   height=39   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=69      x=426  y=90   width=31   height=39   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=457  y=90   width=31   height=39   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=104  y=49   width=37   height=40   xoffset=-7   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=0    y=130  width=33   height=39   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=73      x=488  y=90   width=19   height=39   xoffset=-5   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=141  y=49   width=35   height=40   xoffset=-7   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=75      x=176  y=49   width=34   height=40   xoffset=-5   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=33   y=130  width=30   height=39   xoffset=-5   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=77      x=63   y=130  width=43   height=39   xoffset=-6   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=78      x=106  y=130  width=34   height=39   xoffset=-5   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=210  y=49   width=40   height=40   xoffset=-7   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80      x=140  y=130  width=32   height=39   xoffset=-5   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81      x=239  y=0    width=40   height=46   xoffset=-7   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=82      x=250  y=49   width=35   height=40   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=83      x=285  y=49   width=32   height=40   xoffset=-7   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=172  y=130  width=35   height=39   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85      x=317  y=49   width=35   height=40   xoffset=-6   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=86      x=207  y=130  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=87      x=243  y=130  width=47   height=39   xoffset=-7   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=290  y=130  width=39   height=39   xoffset=-8   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=329  y=130  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=365  y=130  width=36   height=39   xoffset=-8   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91      x=144  y=0    width=24   height=47   xoffset=-6   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=92      x=341  y=0    width=31   height=42   xoffset=-8   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=93      x=168  y=0    width=23   height=47   xoffset=-8   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=94      x=164  y=208  width=30   height=28   xoffset=-7   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=95      x=422  y=208  width=39   height=19   xoffset=-8   yoffset=24   xadvance=22   page=0    chnl=0 
char id=96      x=320  y=208  width=22   height=22   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=97      x=122  y=169  width=34   height=34   xoffset=-7   yoffset=5    xadvance=21   page=0    chnl=0 
char id=98      x=372  y=0    width=33   height=41   xoffset=-6   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=99      x=156  y=169  width=32   height=34   xoffset=-7   yoffset=5    xadvance=17   page=0    chnl=0 
char id=100     x=405  y=0    width=34   height=41   xoffset=-7   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=101     x=188  y=169  width=34   height=34   xoffset=-7   yoffset=5    xadvance=19   page=0    chnl=0 
char id=102     x=352  y=49   width=31   height=40   xoffset=-8   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=103     x=439  y=0    width=34   height=41   xoffset=-7   yoffset=5    xadvance=21   page=0    chnl=0 
char id=104     x=383  y=49   width=31   height=40   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=105     x=414  y=49   width=20   height=40   xoffset=-6   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=106     x=19   y=0    width=28   height=48   xoffset=-11  yoffset=-2   xadvance=9    page=0    chnl=0 
char id=107     x=473  y=0    width=31   height=41   xoffset=-6   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=108     x=434  y=49   width=20   height=40   xoffset=-6   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=109     x=305  y=169  width=42   height=33   xoffset=-6   yoffset=5    xadvance=30   page=0    chnl=0 
char id=110     x=347  y=169  width=31   height=33   xoffset=-6   yoffset=5    xadvance=19   page=0    chnl=0 
char id=111     x=222  y=169  width=34   height=34   xoffset=-7   yoffset=5    xadvance=19   page=0    chnl=0 
char id=112     x=0    y=49   width=34   height=41   xoffset=-6   yoffset=5    xadvance=21   page=0    chnl=0 
char id=113     x=34   y=49   width=34   height=41   xoffset=-7   yoffset=5    xadvance=21   page=0    chnl=0 
char id=114     x=378  y=169  width=25   height=33   xoffset=-6   yoffset=5    xadvance=11   page=0    chnl=0 
char id=115     x=256  y=169  width=28   height=34   xoffset=-7   yoffset=5    xadvance=14   page=0    chnl=0 
char id=116     x=72   y=169  width=29   height=38   xoffset=-8   yoffset=1    xadvance=13   page=0    chnl=0 
char id=117     x=403  y=169  width=31   height=33   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=118     x=434  y=169  width=33   height=32   xoffset=-8   yoffset=6    xadvance=17   page=0    chnl=0 
char id=119     x=467  y=169  width=42   height=32   xoffset=-8   yoffset=6    xadvance=26   page=0    chnl=0 
char id=120     x=0    y=208  width=34   height=32   xoffset=-8   yoffset=6    xadvance=18   page=0    chnl=0 
char id=121     x=454  y=49   width=33   height=40   xoffset=-8   yoffset=6    xadvance=17   page=0    chnl=0 
char id=122     x=34   y=208  width=33   height=32   xoffset=-8   yoffset=6    xadvance=18   page=0    chnl=0 
char id=123     x=191  y=0    width=24   height=47   xoffset=-7   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=19   height=49   xoffset=-6   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=125     x=215  y=0    width=24   height=47   xoffset=-7   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=126     x=342  y=208  width=33   height=22   xoffset=-6   yoffset=9    xadvance=20   page=0    chnl=0 
